
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://localhost:3306/api_jwt
spring.datasource.username=vecmty
spring.datasource.password=12345
server.port=8081

spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:mariadb://localhost:3306/api_jwt
spring.liquibase.user=vecmty
spring.liquibase.password=12345

jwt.token.secret=jwtapp
jwt.token.expired=3600000

